#spring.mvc.view.prefix= /jsp/
#spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG
application.message=welcome to the application
server.port=8484
#logging.level.org.springframework.web.servlet.handler=
#spring.mvc.servlet.load-on-startup=1 
#logging.level.org.springframework.web.servlet.handler=INFO
#spring.datasource.driver= com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/techniciansunion_prod_v2
spring.datasource.username=root
spring.datasource.password=dileep

spring.aop.proxy-target-class=false
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.id.new_generator_mappings = false
hibernate.format_sql =true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
entitymanager.packagesToScan=com.org.telugucineandtvoutdoorunittechniciansunion


# Connection url for the database "myapp"

# Username and password.


# Show or not log for each sql query
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#security.basic.enabled=false
property-placeholder=Test
server.servlet.context-path=/TechniciansUnion
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.initial-size=20



placeholder=Test
CHEQUEDETAILS=CHEQUE_NO,COMPANY_NAME,CHEQUE_DATE,AMOUNT,CHEQUE_RECIEVED_FROM,CHEQUE_TYPE,FIELD1,BANKNAME
CHEQUEDISBURSEDETAILS=CHEQUE_NO,DEPT_ID,CARD_NO,FIRST_NAME,PAID_CHEQUE_NO,BANK_ACC_NO,AMOUNT
GET_PAID_CHEQUES_DISBURSMENT=PAID_CHQ_NO,DEPT_ID,CARD_NO,FIRST_NAME,BANK_ACC_NO,AMOUNT
PAID_CHEQUEDETAILS=PAID_CHQ_NO,CHEQUE_DATE,AMOUNT,REMARKS

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15
#hibernate.hbm2ddl.auto= validate
